@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

@mixin footer-posts {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid rgb(200, 200, 200);
  padding-bottom: 40px;
  @media(max-width: 770px) {
    padding-bottom: 32px;
  }
  .block-left {
    display: flex;
    align-items: center;
    .icon {
      margin: 0 20px;
      width: 22px;
      height: 22px;
    }
  }
  .block-right {
    display: flex;
    align-items: center;
    .icon {
      margin: 0 20px;
      width: 22px;
      height: 22px;
    }
  }
}

.container-listPosts {
  font-family: 'Inter';
  width: 100%;
  .container-title {
    max-width: 1120px;
    margin: 0 auto;
    @media(max-width: 1105px){
      max-width: 686px;
    }
  }
  .container-tabs_block {
    display: flex;
    max-width: 1120px;
    margin: 0 auto;
    @media(max-width: 1105px){
      max-width: 686px;
    }
    .tab, ._disabled {
      text-align: center;
      padding: 25px;
      font-size: 16px;
      font-weight: 700;
      width: 14%;
      @media(max-width: 1105px){
        width: 40%;
      }
    }
    ._disabled {
      border-bottom: 1px solid rgb(200, 200, 200);
      width: 58%;
      @media(max-width: 770px) {
        display: none;
      }
    }
    .tab:hover {
      color: rgb(24, 24, 150);
    }
  }
  .main {
    margin: 64px auto 0 auto;
    max-width: 1120px;
    display: grid;
    grid-template-columns: 1.25fr 1.25fr 1.15fr;
    grid-template-rows: repeat(6, 207px);
    row-gap: 40px;
    @media(max-width: 1105px){
      margin-top: 56px;
      width: 688px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, 448px);
      column-gap: 32px;
    }
    @media(max-width: 770px) {
      margin-top: 48px;
      width: 272px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(10, 415px);
      row-gap: 32px;
    }
    .container-post-full {
      grid-area: 1 / 1 / 3 / 3;
      max-width: 736px;
      @media(max-width: 1105px){
        display: none;
      }
      .container-post-full_flex {
        display: flex;
        justify-content: center;
        gap: 32px;
        width: auto;
        height: auto;
        margin: 0;
        .block-w-info {
          margin: 0;
          .block-w-info__date {
            color: rgb(180, 180, 180);
            margin: 0;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
          .block-w-info__link {
            text-decoration: none;
            .block-w-info__title {
              font-size: 32px;
              font-style: normal;
              font-weight: 700;
              line-height: 44px;
              margin: 8px 0 24px 0;
            }
          }
          .block-w-info__text {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            color: rgb(150, 150, 150);
          }
        }
        a {
          height: 244px;
          .block-w-image_image {
            margin: 0;
            width: 256px;
            height: 244px;
          }
        }
      }
      .footer { 
      @include footer-posts();
      }
    }
    .container-post-vertical, ._1-vertical, ._2-vertical, ._3-vertical, ._4-vertical, 
    ._5-vertical, ._6-vertical, ._7-vertical, ._8-vertical, ._9-vertical, ._10-vertical {
      width: 352px;
      @media(max-width: 1105px){
        width: 328px;
      }
      @media(max-width: 770px) {
        width: 272px;
      }
      .container-post-vertical_flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 24px;
        margin-top: 0;
        .block-w-info {
          .block-w-info__date {
            color: rgb(180, 180, 180);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
          .block-w-info__link {
            text-decoration: none;
            .block-w-info__title {
              margin: 8px 0 28px 0;
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: 28px;
              @media(max-width: 1105px) {
                margin-bottom: 40px;
              }
              @media(max-width: 770px) {
                margin-bottom: 32px;
              }
            }
          }
        }
        .block-w-image_image {
          width: 352px;
          height: 246px;
          @media(max-width: 1105px) {
            width: 328px;
            height: 230px;
          }
          @media(max-width: 770px) {
            width: 272px;
            height: 190px;
          }
        }
      }
      .footer { 
        @include footer-posts();
        margin-top: 0;
        padding-bottom: 42px;
        }
    }
    .container-post-small {
      max-width: 352px;
      @media(max-width: 1105px){
        display: none;
      }
      .container-post-small_flex {
        display: flex;
        justify-content: center;
        gap: 34px;
        margin-top: 0;
        .block-w-info {
          .block-w-info__date {
            color: rgb(180, 180, 180);
            margin: 0;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
          .block-w-info__link {
            text-decoration: none;
            .block-w-info__title {
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: 28px;
              margin: 8px 0 0 0;
            }
          }
        }
        .block-w-image_image {
          width: 96px;
          height: 96px;
        }
      }
      .footer { 
        @include footer-posts();
        margin-top: 25px;
        }
    }
  }
  .main-section {
    width: 100%;
  }
}

._used {
  border-bottom: 2px solid black
}
._dontUse {
  border-bottom: 1px solid rgb(200, 200, 200);
}

._1-vertical {
  grid-area: 3 / 1 / 5 / 2;
  @media(max-width: 1105px){
    grid-area: 1 / 1 / 2 / 2;
  }
  @media(max-width: 770px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

._2-vertical {
  grid-area: 3 / 2 / 5 / 3;
  @media(max-width: 1105px){
    grid-area: 1 / 2 / 2 / 3;
  }
  @media(max-width: 770px) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

._3-vertical {
  grid-area: 5 / 1 / 7 / 2;
  @media(max-width: 1105px){
    grid-area: 2 / 1 / 3 / 2;
  }
  @media(max-width: 770px) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

._4-vertical {
  grid-area: 5 / 2 / 7 / 2;
  @media(max-width: 1105px){
    grid-area: 2 / 2 / 3 / 3;
  }
  @media(max-width: 770px) {
    grid-area: 4 / 1 / 5 / 2;
  }
}

._5-vertical {
  display: none;
  @media(max-width: 1105px){
    display: block;
    grid-area: 3 / 1 / 4 / 2;
  }
  @media(max-width: 770px) {
    grid-area: 5 / 1 / 6 / 2;
  }
}

._6-vertical {
  display: none;
  @media(max-width: 1105px){
    display: block;
    grid-area: 3 / 2 / 4 / 3;
  }
  @media(max-width: 770px) {
    grid-area: 6 / 1 / 7 / 2;
  }
}

._7-vertical {
  display: none;
  @media(max-width: 1105px){
    display: block;
    grid-area: 4 / 1 / 5 / 2;
  }
  @media(max-width: 770px) {
    grid-area: 7 / 1 / 8 / 2;
  }
}

._8-vertical {
  display: none;
  @media(max-width: 1105px){
    display: block;
    grid-area: 4 / 2 / 5 / 3;
  }
  @media(max-width: 770px) {
    grid-area: 8 / 1 / 9 / 2;
  }
}

._9-vertical {
  display: none;
  @media(max-width: 1105px){
    display: block;
    grid-area: 5 / 1 / 6 / 2;
  }
  @media(max-width: 770px) {
    grid-area: 9 / 1 / 10 / 2;
  }
}

._10-vertical {
  display: none;
  @media(max-width: 1105px){
    display: block;
    grid-area: 5 / 2 / 6 / 3;
  }
  @media(max-width: 770px) {
    grid-area: 10 / 1 / -1 / 2;
  }
}

._1-small {
  grid-area: 1 / 3 / 2 / 4;
}

._2-small {
  grid-area: 2 / 3 / 3 / 4;
}

._3-small {
  grid-area: 3 / 3 / 4 / 4;
}

._4-small {
  grid-area: 4 / 3 / 5 / 4;
}

._5-small {
  grid-area: 5 / 3 / 6 / 4;
}

._6-small {
  grid-area: 6 / 3 / 7 / 4;
}

._DARK {
  background-color: rgb(55, 55, 55);
  color: white;
  fill: white;
}

._LIGHT {
  background-color: rgb(245, 245, 245);
  color: black;
  fill: black;
}